color-link comment "brightblue"
color-link statement "yellow"
color-link preproc "bold cyan"
color-link special "brightmagenta"
color-link ignore "default"
color-link error "bold red"
color-link todo "underline black,brightyellow"
color-link hlsearch "white,darkgreen"
color-link indent-char ",brightgreen"
color-link statusline "white,black"
color-link tabbar "yellow,black"
color-link color-column "brightblack"
color-link underlined.url "underline blue,white"
color-link match-brace ",magenta"
color-link tab-error "brightblack"
color-link trailingws "brightred"
color-link divider "blue"
color-link cursor-line "black"

color-link constant "cyan"
color-link constant.bool "bold cyan"
color-link constant.bool.true "bold green"
color-link constant.bool.false "bold red"
color-link constant.bool.string "yellow"
color-link constant.string.url "underline blue"
color-link constant.number "bold magenta"
color-link constant.specialChar "bold magenta"

color-link identifier "magenta"
color-link identifier.macro "identifier"
color-link identifier.var "blue"
color-link identifier.class "bold white"

color-link symbol "bold, brightred"
color-link symbol.brackets "bold brightcyan"
color-link symbol.tag "bold brightred"
color-link symbol.tag.extended "bold green"

color-link type "green"
color-link type.keyword "bold green"

color-link line-number "blue,black"
color-link current-line-number "cyan,black,bold"

color-link diff-added "bold green"
color-link diff-modified "bold yellow"
color-link diff-deleted "bold red"

color-link gutter-error ",red"
color-link gutter-warning "red"
