[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=45,45,45
DecorationFocus=0,101,160
DecorationHover=0,101,160
ForegroundActive=0,101,160
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=255,0,0
ForegroundNeutral=255,85,0
ForegroundNormal=255,255,255
ForegroundPositive=0,192,0
ForegroundVisited=192,0,255

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=30,30,30
DecorationFocus=0,101,160
DecorationHover=0,101,160
ForegroundActive=0,101,160
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=255,0,0
ForegroundNeutral=255,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,192,0
ForegroundVisited=192,0,255

[Colors:Header]
BackgroundAlternate=40,40,40
BackgroundNormal=30,30,30
DecorationFocus=0,101,160
DecorationHover=0,101,160
ForegroundActive=0,101,160
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=255,0,0
ForegroundNeutral=255,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,192,0
ForegroundVisited=192,0,255

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=30,30,30
DecorationFocus=0,101,160
DecorationHover=0,101,160
ForegroundActive=0,101,160
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=0,101,160
DecorationFocus=0,160,255
DecorationHover=0,160,255
ForegroundActive=255,255,255
ForegroundInactive=161,169,177
ForegroundLink=255,192,0
ForegroundNegative=255,0,0
ForegroundNeutral=255,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,192,0
ForegroundVisited=192,0,255

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=45,45,45
DecorationFocus=0,101,160
DecorationHover=0,101,160
ForegroundActive=0,101,160
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=255,0,0
ForegroundNeutral=255,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,192,0
ForegroundVisited=192,0,255

[Colors:View]
BackgroundAlternate=30,30,30
BackgroundNormal=20,20,20
DecorationFocus=0,101,160
DecorationHover=0,101,160
ForegroundActive=0,101,160
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=255,0,0
ForegroundNeutral=255,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,192,0
ForegroundVisited=192,0,255

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=30,30,30
DecorationFocus=0,101,160
DecorationHover=0,101,160
ForegroundActive=0,101,160
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=255,0,0
ForegroundNeutral=255,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,192,0
ForegroundVisited=192,0,255

[General]
ColorSchemeHash=4be6fcdb3f4ce635e496e3f6c27fc5a109b55381
XftHintStyle=hintslight
XftSubPixel=none
fixed=UbuntuMono Nerd Font,11,-1,5,50,0,0,0,0,0
font=UbuntuMono Nerd Font,11,-1,5,50,0,0,0,0,0
menuFont=UbuntuMono Nerd Font,11,-1,5,50,0,0,0,0,0
smallestReadableFont=UbuntuMono Nerd Font,11,-1,5,50,0,0,0,0,0
toolBarFont=UbuntuMono Nerd Font,11,-1,5,50,0,0,0,0,0

[Icons]
Theme=breeze-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=152
View Style=DetailTree

[WM]
activeBackground=30,30,30
activeBlend=255,255,255
activeFont=UbuntuMono Nerd Font,11,-1,5,50,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=30,30,30
inactiveBlend=161,169,177
inactiveForeground=161,169,177
