# Most options that have not been changed from their defaults are not present.

# Help is available at:
# • The `hyprland` man page
# • The online manual at https://wiki.hyprland.org/

source=$HOME/.config/hypr/Hyprland/Animations.conf
source=$HOME/.config/hypr/Hyprland/Autostart.conf
source=$HOME/.config/hypr/Hyprland/Bindings.conf
source=$HOME/.config/hypr/Hyprland/Decoration.conf
source=$HOME/.config/hypr/Hyprland/Environment-variables.conf
source=$HOME/.config/hypr/Hyprland/General.conf
source=$HOME/.config/hypr/Hyprland/Input.conf
source=$HOME/.config/hypr/Hyprland/Layout.conf
source=$HOME/.config/hypr/Hyprland/Miscellaneous.conf
source=$HOME/.config/hypr/Hyprland/Monitor.conf
source=$HOME/.config/hypr/Hyprland/Window-rules.conf
