# Default volume
volume=38

# Avoid variable refresh rate flickering issues. This can be expensive on performances in some cases
video-sync=display-resample

# For low latency when reading a live local or remote feed
profile=low-latency
untimed
