animations {
	enabled = true
	first_launch_animation = false

#            Name    X0     Y0   X1     Y1
	bezier = Simple, 0.3,   1,   0.3,   1

#               Type           Toggle   Time   Curve     Style
	animation = windows,       1,       3,     Simple
	animation = windowsOut,    1,       3,     Simple,   popin 50%
	animation = border,        1,       3,     Simple
	animation = borderangle,   1,       3,     Simple
	animation = fade,          1,       3,     Simple
	animation = workspaces,    1,       3,     Simple
}
