animations {
	enabled = 1
	first_launch_animation = false

#            Name       X0      Y0    X1      Y1
	bezier = Simply,    0.3,    1,    0.3,    1

#               Animation       On/Off    Time    Curve      Style
	animation = windows,        1,        3,      Simply
	animation = windowsOut,     1,        3,      Simply,    popin 50%
	animation = border,         1,        3,      Simply
	animation = borderangle,    1,        3,      Simply
	animation = fade,           1,        3,      Simply
	animation = workspaces,     1,        3,      Simply
}
