# Notification daemon
exec-once = dunst -conf "$HOME/.config/dunst/dunst.conf"

# Wallpaper
exec-once = hyprpaper

# Policykit agent
exec-once = lxqt-policykit-agent

# File manager in background
exec-once = thunar --daemon

# Bar
exec-once = waybar -c "$HOME/.config/waybar/config.json"

# Clipboard
exec-once = wl-paste -t text --watch clipman store --no-persist --max-items=30

# Screen-sharing for some legacy X11 programs
exec-once = xwaylandvideobridge

# Audio tweaking with Easy Effects
exec-once = easyeffects --gapplication-service

# OTD daemon (temporary)
exec-once = otd-daemon
