exec-once = hyprpaper
exec-once = waybar -c "$HOME/.config/waybar/config.json"
exec-once = dunst -conf "$HOME/.config/dunst/dunst.conf"
exec-once = lxqt-policykit-agent
#exec-once = xwaylandvideobridge
exec-once = wl-paste -t text --watch clipman store --no-persist --max-items=30
exec-once = otd-daemon
exec-once = thunar --daemon
