decoration {
	rounding = 0
	drop_shadow = true
	shadow_range = 6
	shadow_render_power = 10
	col.shadow = rgba(00b0ffcc)
	col.shadow_inactive = rgba(000000cc)
#	screen_shader = $HOME/.config/hypr/shaders/crt.frag
	blur {
		enabled = false
		size = 3
		xray = true
		noise = 0
		contrast = 1
		brightness = 1
		vibrancy = 0
	}
}
