input {
	accel_profile = flat
	kb_layout = fr
	numlock_by_default = true
	repeat_delay = 200
	repeat_rate = 30
	scroll_method = 2fg
	touchpad {
		disable_while_typing = false
		clickfinger_behavior = true
	}
}
