windowrulev2 = float, title:(Close LibreWolf)
windowrulev2 = float, title:(About LibreWolf)
windowrulev2 = float, title:(Opening *), class:(librewolf)
windowrulev2 = float, title:(Xwayland on :12)
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = float, title:(About)
windowrulev2 = float, title:(waypaper)
windowrulev2 = float, title:(Blender Preferences)
windowrulev2 = float, title:(File Operation Progress)
windowrulev2 = float, title:(Emoji Picker)
windowrulev2 = float, class:(lxqt-policykit-agent)
windowrulev2 = float, class:(glaculator)
windowrulev2 = float, class:(gcolor3)
windowrulev2 = float, class:(gcolor2)
windowrulev2 = float, class:(scrcpy)
windowrulev2 = float, class:(zenity)
windowrulev2 = float, class:(file-roller)
windowrulev2 = float, class:(.gamescope-wrapped)
windowrulev2 = float, class:(galculator)
windowrulev2 = float, class:(xfburn)

windowrulev2 = tile, title:(Select an image)
windowrulev2 = tile, title:(Kurso de Esperanto Kape)

windowrulev2 = fullscreen, 1, class:(Better than Adventure*)

windowrulev2 = noanim, class:(xwaylandvideobridge)
windowrulev2 = nofocus, class:(xwaylandvideobridge)
windowrulev2 = noinitialfocus, class:(xwaylandvideobridge)
windowrulev2 = opacity 0.0 override 0.0 override, class:(xwaylandvideobridge)

windowrulev2 = float, class:(CPU-X)
windowrulev2 = center, class:(CPU-X)
windowrulev2 = size 600 425, class:(CPU-X)
