# Floating windows [By title]
windowrulev2 = float, title:(About*)
windowrulev2 = float, title:(Blender Preferences)
windowrulev2 = float, title:(Close LibreWolf)
windowrulev2 = float, title:(File Operation Progress)
windowrulev2 = float, title:(Opening *), class:(librewolf)
windowrulev2 = float, title:(PCSX2 Settings)
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = float, title:(Steam Settings)
windowrulev2 = float, title:(waypaper)
windowrulev2 = float, title:(Xwayland on :12)

# Floating windows [By class]
windowrulev2 = float, class:(file-roller)
windowrulev2 = float, class:(galculator)
windowrulev2 = float, class:(.gamescope-wrapped)
windowrulev2 = float, class:(gcolor*)
windowrulev2 = float, class:(lxqt-policykit-agent)
windowrulev2 = float, class:(scrcpy)
windowrulev2 = float, class:(xfburn)
windowrulev2 = float, class:(zenity)

# Tilling windows [By title]
windowrulev2 = tile, title:(Select an image)
windowrulev2 = tile, title:(Kurso de Esperanto Kape)

# Event suppression [By title]
windowrulev2 = suppressevent maximize, title:(Revolt)

# Fullscreening windows [By class]
windowrulev2 = fullscreen, 1, class:(Better than Adventure*)

# XWayland videobridge-specific settings
windowrulev2 = noanim,                            class:(xwaylandvideobridge)
windowrulev2 = nofocus,                           class:(xwaylandvideobridge)
windowrulev2 = noinitialfocus,                    class:(xwaylandvideobridge)
windowrulev2 = opacity 0.0 override 0.0 override, class:(xwaylandvideobridge)

# CPU-X (TUI)-specific settings
windowrulev2 = center,       class:(CPU-X)
windowrulev2 = float,        class:(CPU-X)
windowrulev2 = size 600 425, class:(CPU-X
